server.port=8089

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url= jdbc:sqlserver://springbdb.database.windows.net:1433;database=postgresdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=userspring
spring.datasource.password=password!123
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.globally_quoted_identifiers=true



spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.jpa.open-in-view=false
spring.jpa.show-sql=true



